# Foyer-Automation

./: Jenkinsfile  README.md
.github/workflows/: jenkins.yml
Angular/: README.md  angular.json  dockerfile  package-lock.json  package.json
Angular/src/: custom-theme.scss  index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular/src/app/admin/Admin-Dashboard/admin-dash/: admin-dash.component.css  admin-dash.component.html  admin-dash.component.ts
Angular/src/app/admin/GestionBloc/ajout-bloc/: ajout-bloc.component.html  ajout-bloc.component.spec.ts  ajout-bloc.component.ts
Angular/src/app/admin/GestionBloc/dashbord-bloc/: dashbord-bloc.component.html  dashbord-bloc.component.spec.ts  dashbord-bloc.component.ts
Angular/src/app/admin/GestionBloc/delete-bloc/: delete-bloc.component.html  delete-bloc.component.spec.ts  delete-bloc.component.ts
Angular/src/app/admin/GestionBloc/details-bloc/: details-bloc.component.css  details-bloc.component.html  details-bloc.component.ts
Angular/src/app/admin/GestionBloc/modifier-bloc/: modifier-bloc.component.css  modifier-bloc.component.html  modifier-bloc.component.ts  (+1 more)
Angular/src/app/admin/admin-page/: admin-page.component.html
Angular/src/app/admin/combined-charts/: combined-charts.component.css  combined-charts.component.html  combined-charts.component.spec.ts  combined-charts.component.ts
Angular/src/app/admin/footer-back/: footer-back.component.html
Angular/src/app/features/etudiant/: etudiant-routing.module.ts  etudiant.module.ts
Angular/src/app/features/foyer/: foyer-routing.module.ts  foyer.module.ts
Angular/src/app/features/gestion-bloc/: gestion-bloc.module.ts
Angular/src/app/features/gestion-chambre/: gestion-chambre.module.ts
Angular/src/app/features/reservation/: reservation-routing.module.ts  reservation.module.ts
Angular/src/app/login/login/: login.component.css  login.component.html  login.component.ts
Angular/src/app/models/: Bloc.ts  Chambre.ts  Etudiant.ts  Evaluation.ts  Foyer.ts  Reservation.ts  TypeChambre.ts  Universite.ts  authentication-response.ts  register-request.ts  userDetails.ts
Angular/src/app/pages/page-login/: page-login.component.html
Angular/src/app/pages/profil/: profil.component.html  profil.component.ts
Angular/src/app/pages/utilisateur/: utilisateur.component.css  utilisateur.component.html  utilisateur.component.ts
Angular/src/app/register/register/: register.component.css  register.component.html  register.component.ts
Angular/src/app/services/: authentication.service.ts  foyer.service.ts  message.service.ts  profil.service.ts  university.service.ts
Angular/src/app/services/BlocService/: bloc.service.ts
Angular/src/app/services/ChambreService/: chambre.service.ts
Angular/src/app/services/FoyerService/: foyer.service.ts
Angular/src/app/services/auth/: auth.guard.ts
Angular/src/app/services/serviceEtudiant/: etudiant.service.ts
Angular/src/app/services/serviceReservation/: reservation.service.ts
Angular/src/app/shared/: shared.module.ts
Angular/src/app/user/footer/: footer.component.html
Angular/src/app/user/front-user/: front-user.component.html  front-user.component.spec.ts  front-user.component.ts
Angular/src/app/user/header/: header.component.css  header.component.html  header.component.ts
Angular/src/app/user/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/src/app/welcom-foyer/: welcom-foyer.component.css  welcom-foyer.component.html  welcom-foyer.component.spec.ts  welcom-foyer.component.ts
Angular/src/app/welcom-foyer/card/: card.component.html  card.component.ts
Angular/src/app/welcome/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
Spring-Boot/: docker-compose.yml  dockerfile  pom.xml
Spring-Boot/src/main/java/com/example/springbootesprit/: SpringBootEspritApplication.java
Spring-Boot/src/main/java/com/example/springbootesprit/Dtos/: FoyerDTO.java
Spring-Boot/src/main/java/com/example/springbootesprit/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
Spring-Boot/src/main/java/com/example/springbootesprit/controller/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  BlocControlleur.java  ChambreControleur.java  DemoController.java  EtudiantControlleur.java  FoyerController.java  MailController.java  RegisterRequest.java  ReservationControlleur.java  UniversiteController.java  UserController.java
Spring-Boot/src/main/java/com/example/springbootesprit/entities/: Bloc.java  Chambre.java  Etudiant.java  Evaluation.java  Foyer.java  Genre.java  GrantedAuthorityDeserializer.java  MailStructure.java  MyGrantedAuthority.java  RegistrationResponse.java  Reservation.java  Role.java  TunisianGovernorate.java  TypeFoyer.java  Typechambre.java  Universite.java  User.java
Spring-Boot/src/main/java/com/example/springbootesprit/repositories/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  EvaluationRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java  UniversityRepository.java  UserRepository.java
Spring-Boot/src/main/java/com/example/springbootesprit/service/: AuthenticationService.java  BlocService.java  ChambreService.java  EtudiantService.java  FoyerService.java  GrantedAuthority.java  IBlocService.java  IEtudiantService.java  IFoyerService.java  IReservationService.java  IUniversiteService.java  IUserService.java  IchambreService.java  MailService.java  QRCodeService.java  ReservationService.java  UniversitéService.java  UserServiceImp.java
Spring-Boot/src/main/java/com/example/springbootesprit/utils/: ExportExcelService.java  ExportExcelUserService.java
Spring-Boot/src/main/resources/: application.properties  application.yml
Spring-Boot/src/test/java/test/com/example/springbootesprit/: FoyerControllerUnitTest.java  FoyerRepositoryUnitTest.java  FoyerServiceUnitTest.java  SpringBootEspritApplicationTests.java
(+89 files in other folders)
