server.port=8084

##DATABASE##
spring.datasource.url=jdbc:mysql://localhost:3306/springProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nidhal123

##JPA/HIBERNATE##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/foyer
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saidatoui06@gmail.com
spring.mail.password=vazrcmckzqhbifxg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
